<REAPER_PROJECT 0.1 "5.311/x64" 1508627936
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 1 0.04 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.1
  ZOOM 132.09467983491101 0 0
  VZOOMEX 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\Donnacha\Desktop\Y5 Project\GuitarNotes\D_292Hz_1sec.wav"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 2 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 240 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1
  SELECTION2 0 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 205
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5BA28099-31F4-4DB3-A254-EC120F61A3D6}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 126 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BA28099-31F4-4DB3-A254-EC120F61A3D6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 697 157 590 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: GTune (GVST)" GTune.dll 0 "" 1735999860
        dEF5Z+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAA/
        U3RhbmRhcmQgNDQwIEh6AFN0YW5kYXJkIDQ0MCBIegAQAAAA
      >
      PRESETNAME "Standard 440 Hz"
      FLOATPOS 0 0 0 0
      FXID {23CAC995-2134-42FF-AFE4-E949D6DD5D8E}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.32
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64ECDBF5-AAB7-435E-B7C4-DA8618E9847C}
      IID 9
      NAME 01-171019_2009.wav
      VOLPAN 1 0 1 -1
      SOFFS 42.58215199011836
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F855CD20-7685-48BF-9EF9-00C03F51E03A}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\Donnacha\Documents\REAPER Media\01-171019_2009.wav"
      >
    >
  >
  <TRACK {0D16E85E-33B9-429F-A263-DCE2632CCAA6}
    NAME "low E"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 86 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D16E85E-33B9-429F-A263-DCE2632CCAA6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.97333333333331
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {54F66606-9CF0-402B-8BFB-AABFC28D6B6B}
      IID 15
      NAME 01-171019_1657.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28F2FD4F-AE88-4B12-8661-4465B95286B3}
      <SOURCE WAVE
        FILE "C:\Users\Donnacha\Documents\REAPER Media\01-171019_1657.wav"
      >
    >
  >
  <TRACK {1B06A3C7-BA2A-4DFB-B3BC-CC738799D89D}
    NAME "110hz A"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 173 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B06A3C7-BA2A-4DFB-B3BC-CC738799D89D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 729 189 590 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: GTune (GVST)" GTune.dll 0 "" 1735999860
        dEF5Z+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAA/
        U3RhbmRhcmQgNDQwIEh6AFN0YW5kYXJkIDQ0MCBIegAQAAAA
      >
      PRESETNAME "Standard 440 Hz"
      FLOATPOS 0 0 0 0
      FXID {E5C5ECEA-CB4A-47CD-8A88-605271B9EC87}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.26058956916099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BDFC4C81-0579-48B5-A3EC-A755EE1A4994}
      IID 17
      NAME 03-171022_0011.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBDEF755-C05E-482B-992C-AEEC6ACFEA1B}
      RECPASS 8
      <SOURCE WAVE
        FILE "03-171022_0011.wav"
      >
    >
  >
  <TRACK {5630FBE3-4704-4806-B285-3E1E8B8E44E4}
    NAME "88Hz F"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 173 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5630FBE3-4704-4806-B285-3E1E8B8E44E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 729 189 590 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: GTune (GVST)" GTune.dll 0 "" 1735999860
        dEF5Z+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAA/
        U3RhbmRhcmQgNDQwIEh6AFN0YW5kYXJkIDQ0MCBIegAQAAAA
      >
      PRESETNAME "Standard 440 Hz"
      FLOATPOS 0 0 0 0
      FXID {82B605B6-4889-4253-8DF0-5664F16D6C2C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.48761904761905
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30052F20-D2E6-4400-B260-E7F38A4E5621}
      IID 19
      NAME 04-88Hz-171022_0015.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.44
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D1F5C3B-CEAD-4761-8EBE-592BD9AD1093}
      RECPASS 9
      <SOURCE WAVE
        FILE "04-88Hz-171022_0015.wav"
      >
    >
  >
  <TRACK {6DAE0316-F9DF-499F-A21D-D12867BEC081}
    NAME "292hz D octave"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 173 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6DAE0316-F9DF-499F-A21D-D12867BEC081}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 729 189 590 403
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: GTune (GVST)" GTune.dll 0 "" 1735999860
        dEF5Z+9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADAAAAAAAAAAAABAA
        776t3g3wrd4AAAA/
        U3RhbmRhcmQgNDQwIEh6AFN0YW5kYXJkIDQ0MCBIegAQAAAA
      >
      PRESETNAME "Standard 440 Hz"
      FLOATPOS 0 0 0 0
      FXID {9EADD17A-9CA5-43D9-9C57-780A455E6F65}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.52283446712018
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {22CD3E10-C543-47FA-B78F-BC9CAA816094}
      IID 21
      NAME 05-292hz-171022_0016.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.63
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CF643C1-AE99-423B-9189-3887F6ABCE89}
      RECPASS 10
      <SOURCE WAVE
        FILE "05-292hz-171022_0016.wav"
      >
    >
  >
>
